# template-cs

./: 01_開発メモ.xlsx  02_テーブル定義.a5er  SQLite.db  SampleList.csv  SampleList.xlsx  Template.sln
Template.Domain/: Shared.cs  Template.Domain.csproj  Template.config
Template.Domain/Entities/: SampleItemTimeEntity.cs  SampleMasterEntity.cs  SampleTableEntity.cs  TaskEntity.cs
Template.Domain/Exceptions/: CsvException.cs  ExceptionBase.cs  InputException.cs
Template.Domain/Modules/Helpers/: DataViewHelper.cs  FloatHelper.cs  Guard.cs  ObservableCollectionHelper.cs
Template.Domain/Repositories/: ISampleItmeTimeRepository.cs  ISampleMasterRepository.cs  ISampleTableRepository.cs  ITaskRepository.cs
Template.Domain/StaticValues/: StaticSampleTable.cs  StaticWorkSifts.cs
Template.Domain/ValueObjects/: SampleCode.cs  SampleCodeName.cs  SampleComboBoxText.cs  SampleDate.cs  SampleFlag.cs  SampleId.cs  SampleItem.cs  SampleName.cs  SampleText.cs  SampleTime.cs  SampleValue.cs  TaskContent.cs  TaskDeadline.cs  TaskId.cs  ValueObject.cs
Template.Infrastruture/: Factories.cs  Template.Infrastruture.csproj
Template.Infrastruture/Csv/: CsvHelper.cs  TaskCsv.cs
Template.Infrastruture/Excel/: ExcelHelper.cs  TaskExcel.cs
Template.Infrastruture/Oracle/: OracleOdpDao.cs  SampleItemTimeOracle.cs  SampleMasterOracle.cs  SampleTableOracle.cs
Template.Infrastruture/SQLite/: SQLiteHelper.cs  SampleItemTimeFake.cs  SampleMasterFake.cs  SampleTableFake.cs
Template.WPF/: App.config  App.xaml  App.xaml.cs  Template.WPF.csproj
Template.WPF/BackgroundWorkers/: BackgroudWorker.cs
Template.WPF/Services/: BindingDragDropRowBehavior.cs  BindingProxy.cs  BindingReorderableItemsControlBehavior.cs  BindingSelectedItemsBehavior.cs  BindingValidationErrorBehavior.cs  DropDownMenuButton.cs  IMessageService.cs  MessageService.cs  NotEmptyValidationRule.cs
Template.WPF/ViewModels/: AutoUpdateDisplayViewModel.cs  AutoUpdateDisplayViewModelSampleTable.cs  HomeViewModel.cs  LoadCsvViewModel.cs  LoadExcelViewModel.cs  LoadExcelViewModelTask.cs  MainWindowViewModel.cs  SampleNavigationViewModel.cs  SampleTableEdit1ViewModel.cs  SampleTableEdit1ViewModelSampleTable.cs  SampleTableEdit2ViewModel.cs  SampleTableEdit2ViewModelSampleTable.cs  SampleTableEdit3ViewModel.cs  SampleTableEdit3ViewModelSampleItemTime.cs  SettingsViewModel.cs
Template.WPF/Views/: AutoUpdateDisplayView.xaml  AutoUpdateDisplayView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadCsvView.xaml  LoadCsvView.xaml.cs  LoadExcelView.xaml  LoadExcelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleNavigationView.xaml  SampleNavigationView.xaml.cs  SampleTableEdit1View.xaml  SampleTableEdit1View.xaml.cs  SampleTableEdit2View.xaml  SampleTableEdit2View.xaml.cs  SampleTableEdit3View.xaml  SampleTableEdit3View.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TemplateTest.Tests/: UnitTest1.cs
