# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Template
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=sample_table
LName=サンプルテーブル
Comment=
TableOption=
Page=Main
Left=200
Top=250
Field="サンプルID","sample_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="サンプルテキスト","sample_text","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="サンプルコンボボックステキスト","sample_combobox_text","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="サンプル値","sample_value","@FLOAT",,,"","",$FFFFFFFF,""
Field="サンプル日付","sample_date","@DATE",,,"","",$FFFFFFFF,""
Field="サンプルフラグ","sample_flag","@INT",,,"","",$FFFFFFFF,""
Field="サンプルコード","sample_code","@VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221023145402
Position="Main",200,250,345,278
ZOrder=1

[Entity]
PName=sample_master
LName=サンプルマスタ
Comment=
TableOption=
Page=Main
Left=900
Top=500
Field="サンプルコード","sample_code","@VARCHAR(20)","NOT NULL",0,"","",$FFFFFFFF,""
Field="サンプルコード名","sample_code_name","@VARCHAR(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221023145416
Position="Main",900,500
ZOrder=2

[Relation]
Entity1=sample_master
Entity2=sample_table
RelationType1=1
RelationType2=3
Fields1=sample_code
Fields2=sample_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1392,8608,1880,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20221023144326
LineMode=0
Bar1=139
Bar2=861
Bar3=188
TermPos1=R
TermPos2=R
ZOrder=3
